DB_HOST=db
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_NAME=wordpress

WP_HOME=http://localhost:8000
WP_SITEURL=http://localhost:8000/wp

PHPMYADMIN_PORT=8081
MAILHOG_HTTP=8025
MAILHOG_SMTP=1025
# Local environment for Affiliate Product Showcase
DB_HOST=db
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_NAME=wordpress

WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080/wp

PHPMYADMIN_PORT=8081
MAILHOG_HTTP=8025
MAILHOG_SMTP=1025
