name: 'Setup PHP Environment'
description: 'Setup PHP with Composer and cache'

inputs:
  php-version:
    description: 'PHP version to install'
    required: true
    default: '8.4'
  extensions:
    description: 'PHP extensions to install'
    required: false
    default: 'mbstring, dom, xml, xmlwriter'
  use-cache:
    description: 'Whether to use Composer cache'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer:v2
        extensions: ${{ inputs.extensions }}
        coverage: none

    - name: Cache Composer
      if: inputs.use-cache == 'true'
      uses: actions/cache@v4
      with:
        path: ~/.composer/cache
        key: ${{ format('composer-{0}-{1}', inputs.php-version, hashFiles('**/composer.lock')) }}
        restore-keys: |
          ${{ format('composer-{0}', inputs.php-version) }}-
          composer-
